<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Design_Patters_Jaar2.AddOrnament" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button_Actions\AddOrnament.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design_Patters_Jaar2.DrwEll" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEACAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button_Actions\DrwEll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.DrwRec" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEACAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button_Actions\DrwRect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.Ellipses" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAIABAAAAAAAAAAARAAIAAAAAAA=</HashCode>
      <FileName>Figures\Ellipses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.Fig_List" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAIAMAIAACgCgQAAAQAAAAAIIAgAALQCARAEgAAA=</HashCode>
      <FileName>Figures\Figs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.GroupOn" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAACAAAAQAAAAAAAgAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button_Actions\GroupOn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.GroupOff" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAAAAAACAAAAQAAAAAAAgAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button_Actions\GroupOff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.Invoker" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAGAABABAAAAAAAAAIBAQAiAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button_Actions\Invoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design_Patters_Jaar2.Load" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAASAAAAAAAAAgAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visit\Load.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>nQgRAYIKAAIAAAAggAABgAAgAQBQACAAAAAAAAKAABA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.MoveShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQgAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visit\MoveShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.OrnamentDecBot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DecOrdament\OrnamentDecBot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.Rectangles" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAIABAAAACAAAAAARAAAAAAAAAA=</HashCode>
      <FileName>Figures\Rectangles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.ResizeShape" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visit\ResizeShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.Save" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visit\Save.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.Selection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAoAAAAAACAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button_Actions\Selection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.Visitor" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAGAAAEAAQgAACAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visit\Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Design_Patters_Jaar2.CommandI" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Design_Patters_Jaar2.IDec" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\IDecorator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Design_Patters_Jaar2.IFig" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IdelegateFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Design_Patters_Jaar2.IVisitable" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Ivisitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Design_Patters_Jaar2.IVisitor" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>