<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Design_Patters_Jaar2.Visitor">
    <Position X="10" Y="9.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="8.7" />
        <Point X="9.562" Y="8.875" />
        <Point X="10.312" Y="8.875" />
        <Point X="10.312" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAEACAEAAQACAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visit\Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Design_Patters_Jaar2.Load" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="10" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.812" Y="8.7" />
        <Point X="8.812" Y="9.913" />
        <Point X="8.5" Y="9.913" />
        <Point X="8.5" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAASAAAAAAAAAgAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visit\Load.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.MoveShape" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="7.5" />
        <Point X="13.25" Y="7.5" />
        <Point X="13.25" Y="6.882" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQgAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visit\MoveShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.ResizeShape" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="7.25" />
        <Point X="11.562" Y="7.25" />
        <Point X="11.562" Y="6.69" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visit\ResizeShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.Save" BaseTypeListCollapsed="true">
    <Position X="6" Y="10" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.688" Y="8.7" />
        <Point X="8.688" Y="9.738" />
        <Point X="6.75" Y="9.738" />
        <Point X="6.75" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Visit\Save.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.Rectangles" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="6.375" />
        <Point X="7.861" Y="6.375" />
        <Point X="7.861" Y="6.384" />
        <Point X="6.563" Y="6.384" />
        <Point X="6.563" Y="3.544" />
        <Point X="1.375" Y="3.544" />
        <Point X="1.375" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAIABAAAACAAAAAARAAAAAAAAAA=</HashCode>
      <FileName>Figures\Rectangles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.Ellipses" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="6.75" />
        <Point X="6.205" Y="6.75" />
        <Point X="6.205" Y="3.756" />
        <Point X="3.873" Y="3.756" />
        <Point X="3.873" Y="5.354" />
        <Point X="2.25" Y="5.354" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAIABAAAAAAAAAAARAAIAAAAAAA=</HashCode>
      <FileName>Figures\Ellipses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.Fig_List" BaseTypeListCollapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="8.5" Y="6.938" />
        <Point X="5.5" Y="6.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIQAAIAMAIAACgCgQAAAQAAAAAIIAgAALQCARAEgAAA=</HashCode>
      <FileName>Figures\Figs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.OrnamentDecTop" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="6.25" />
        <Point X="9.875" Y="4.324" />
        <Point X="15.5" Y="4.324" />
        <Point X="15.5" Y="1.603" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DecOrdament\OrnamentDecTop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.OrnamentDecBot" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="6.25" />
        <Point X="9.75" Y="4.201" />
        <Point X="13.75" Y="4.201" />
        <Point X="13.75" Y="1.603" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DecOrdament\OrnamentDecBot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.OrnamentDecLeft" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="6.25" />
        <Point X="9.5" Y="3.875" />
        <Point X="10.25" Y="3.875" />
        <Point X="10.25" Y="1.603" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DecOrdament\OrnamentDecLeft.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.OrnamentDecRight" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.625" Y="6.25" />
        <Point X="9.625" Y="4.069" />
        <Point X="12" Y="4.069" />
        <Point X="12" Y="1.603" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>DecOrdament\OrnamentDecRight.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.DrwOrnament">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.062" Y="6.25" />
        <Point X="9.062" Y="2.968" />
        <Point X="8.5" Y="2.968" />
        <Point X="8.5" Y="2.632" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button_Actions\DrwOrnament.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Design_Patters_Jaar2.Selection" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="7.688" />
        <Point X="15" Y="7.688" />
        <Point X="15" Y="7.267" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAoAAAAAACAAAARAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Button_Actions\Selection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.DrwEll" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.812" Y="6.25" />
        <Point X="8.812" Y="3.137" />
        <Point X="4.75" Y="3.137" />
        <Point X="4.75" Y="2.824" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAEACAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button_Actions\DrwEll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.DrwRec" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="8.641" Y="6.25" />
        <Point X="8.641" Y="3.306" />
        <Point X="3" Y="3.306" />
        <Point X="3" Y="2.824" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAEACAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button_Actions\DrwRect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.UnGroup" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="8.313" />
        <Point X="14.25" Y="8.313" />
        <Point X="14.25" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAIAAAAAACAAAAQAAAAAAAgAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button_Actions\UnGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.Group" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10" Y="8.188" />
        <Point X="15.604" Y="8.188" />
        <Point X="15.604" Y="8.946" />
        <Point X="16" Y="8.946" />
        <Point X="16" Y="11.017" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAIAAAAAACAAAAQAAAAAAAgAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button_Actions\Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Design_Patters_Jaar2.Invoker">
    <Position X="11.75" Y="9.25" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="9.812" Y="8.7" />
        <Point X="9.812" Y="8.875" />
        <Point X="12.5" Y="8.875" />
        <Point X="12.5" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAEAGAABABAAAAAAAAAABAQAiQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button_Actions\Invoker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Design_Patters_Jaar2.CommandI">
    <Position X="17.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Design_Patters_Jaar2.IDec">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\IDecorator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Design_Patters_Jaar2.IFig">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IdelegateFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Design_Patters_Jaar2.IVisitable">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Ivisitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Design_Patters_Jaar2.IVisitor">
    <Position X="17.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>